omniscient/About.xaml

<Window x:Class="omniscient.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omniscient"
        mc:Ignorable="d"
        Title="About" Height="305.575" Width="412.833" Background="Transparent" AllowsTransparency="True" WindowStyle="None" MouseDown="Window_MouseDown" Foreground="White" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="306" RadiusY="9" RadiusX="9" VerticalAlignment="Top" Width="413">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#E50B898F"/>
                    <GradientStop Color="#E5990785" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="CloseButton" Click="closeClick" Content="x" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="40" Height="20" FontFamily="Arial" RenderTransformOrigin="0.425,0.575" BorderBrush="#FF1B1B1B" Foreground="White" Background="#FF1B1B1B">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Image Height="98" VerticalAlignment="Top" Source="Resources/omni_white.ico" Margin="158,32,158,0"/>
        <Label HorizontalContentAlignment="Center" Content="Omniscient" Height="30" Margin="0,130,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" Content="v1.4 - (Mid June Update)" Height="28" Margin="0,155,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="13" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <Label HorizontalContentAlignment="Center" Content="Created by: Sami (morelikesame)" Height="32" Margin="0,188,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
        <Button x:Name="DiscordBtn" Content="Discord Server" Margin="158,237,158,0" VerticalAlignment="Top" Height="20" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" BorderBrush="#FF1B1B1B" Foreground="White" Background="#FF1B1B1B" Click="DiscordBtn_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="TwitterBtn" Content="Twitter" HorizontalAlignment="Left" Margin="94,237,0,0" VerticalAlignment="Top" Width="59" Height="20" FontFamily="Arial" RenderTransformOrigin="0.425,0.575" BorderBrush="#FF1B1B1B" Foreground="White" Background="#FF1B1B1B" Click="TwitterBtn_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="YouTubeBtn" Content="YouTube" HorizontalAlignment="Left" Margin="260,237,0,0" VerticalAlignment="Top" Width="59" Height="20" FontFamily="Arial" RenderTransformOrigin="0.425,0.575" BorderBrush="#FF1B1B1B" Foreground="White" Background="#FF1B1B1B" Click="YouTubeBtn_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="WWWbtn" Content="morelikesame.github.io" Margin="139,270,139,0" VerticalAlignment="Top" Height="20" FontFamily="Arial" RenderTransformOrigin="0.5,0.5" BorderBrush="#001B1B1B" Foreground="White" Background="#00000000" Click="WWWbtn_Click" TextOptions.TextHintingMode="Fixed"/>
    </Grid>
</Window>
