omniscient/MainWindow.xaml

<Window x:Class="omniscient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omniscient"
        mc:Ignorable="d"
        Title="Omniscient" MouseDown="Window_MouseDown" Height="473" Width="524.01" Foreground="White" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">



    <Grid HorizontalAlignment="Left" Width="524" Height="473" VerticalAlignment="Top">
        <Rectangle x:Name="TopBar" Margin="0,0,0,330">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1C0030" Offset="0.18"/>
                    <GradientStop Color="#FF4163FF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="TopBar_Incog" HorizontalAlignment="Left" Width="524" Opacity="0.7" Height="143" VerticalAlignment="Top" Fill="Black" Visibility="Hidden"/>
        <Rectangle x:Name="TopBar1" HorizontalAlignment="Left" Width="524" Height="30" VerticalAlignment="Top" Opacity="0.4" Fill="Black"/>
        <Rectangle x:Name="ControlBox" HorizontalAlignment="Left" Width="524" Margin="0,143,0,0" Fill="#FF23272A" Height="330" VerticalAlignment="Top"/>
        <Label HorizontalContentAlignment="Left" x:Name="CurrentlyOpen" Content="Current Window Title" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="38" Width="454" FontFamily="./Resources/FONTS/#Rubik Medium" FontSize="24" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0" TextOptions.TextHintingMode="Animated">
        </Label>
        <Button x:Name="MinimizeButton" Style="{DynamicResource TransButton}"  Click="MinimizeButton_Click" Content="&#xE921;" HorizontalAlignment="Left" Margin="432,0,0,0" VerticalAlignment="Top" Width="46" Height="30" FontFamily="./Resources/FONTS/#Segoe MDL2 Assets" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" RenderTransformOrigin="0.534,0.5">
        </Button>

        <Button x:Name="CloseButton" Style="{DynamicResource CloseButton}" Click="CloseClick" Content="&#xE8BB;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="30" FontFamily="./Resources/FONTS/#Segoe MDL2 Assets" RenderTransformOrigin="0.425,0.575" Foreground="White" Background="{x:Null}" Margin="478,0,0,0" BorderBrush="{x:Null}" FontSize="10" />


        <Button x:Name="InfoBtn" Style="{DynamicResource TransButton}"
                Content="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="34" FontFamily="./Resources/FONTS/#Segoe MDL2 Assets" Click="Button_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="483,30,0,0" FontSize="16"/>

        <CheckBox x:Name="CustomTextCheck" Content="Custom Status" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" Height="26" Width="226" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="./Resources/FONTS/#Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White"/>
        <TextBox x:Name="CustomStatusText" HorizontalAlignment="Left" Height="30" Margin="15,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Foreground="White" Background="#FF2C2F33" FontFamily="./Resources/FONTS/#Rubik" Cursor="" CaretBrush="White" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name="CustomAppText" HorizontalAlignment="Left" Height="28" Margin="15,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" Foreground="White" Background="#FF2C2F33" FontFamily="./Resources/FONTS/#Rubik" Cursor="" CaretBrush="White" FontSize="18" BorderBrush="{x:Null}"/>
        <CheckBox x:Name="CustomAppTextCheck" Content="Custom App name" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Height="26" Width="238" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="./Resources/FONTS/#Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Checked="CustomAppTextCheck_Checked" Unchecked="CustomAppTextCheck_Unchecked" Background="White"/>
        <TextBox x:Name="BlockedWordsTextBox" HorizontalAlignment="Left" Height="30" Margin="15,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Foreground="White" Background="#FF2C2F33" FontFamily="./Resources/FONTS/#Rubik" Cursor="" CaretBrush="White" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
        <Label x:Name="bl_label" Content="Blocked words" HorizontalAlignment="Left" Margin="15,283,0,0" VerticalAlignment="Top" Width="138" Height="32" FontFamily="./Resources/FONTS/#Rubik" FontSize="18" Foreground="White"/>
        <Button x:Name="SaveBtn" Style="{DynamicResource CustButton}"
            Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="448,315,0,0" Height="30" FontFamily="./Resources/FONTS/#Rubik" FontSize="14" Foreground="White" Background="#FF2C2F33" BorderThickness="0,1,1,1" Click="SaveBtn_Click" BorderBrush="{x:Null}" RenderTransformOrigin="0.443,0.467"/>
        <CheckBox x:Name="IncognitoCheck" Content="Incognito" HorizontalAlignment="Left" Margin="20,357,0,0" VerticalAlignment="Top" Height="24" Width="106" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="./Resources/FONTS/#Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White" Checked="IncognitoCheck_Checked" Unchecked="IncognitoCheck_Unchecked">
            <CheckBox.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Button x:Name="RoS_btn" Style="{DynamicResource CustButton}"
            Content="Run on Startup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="15,427,0,0" Height="31" FontFamily="./Resources/FONTS/#Rubik" FontSize="14" Foreground="White" Background="#FF2C2F33" BorderThickness="0,1,1,1" Click="RoS_btn_Click" BorderBrush="{x:Null}" />
        <CheckBox x:Name="Theme_Check" Content="Old Icons (Not Updated)" HorizontalAlignment="Left" Margin="272,357,0,0" VerticalAlignment="Top" Height="24" Width="242" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="./Resources/FONTS/#Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White" Checked="Theme_Check_Checked" Unchecked="Theme_Check_Unchecked" >
            <CheckBox.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
            </CheckBox.Effect>
        </CheckBox>
        <CheckBox x:Name="Blocklist_Check" Content="Hide Blocked" HorizontalAlignment="Left" Margin="131,357,0,0" VerticalAlignment="Top" Height="24" Width="136" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="./Resources/FONTS/#Rubik" TextOptions.TextHintingMode="Fixed" Background="White" FontSize="18" Unchecked="Blocklist_Check_Unchecked" Checked="Blocklist_Check_Checked">
            <CheckBox.Effect>
                <DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
            </CheckBox.Effect>
        </CheckBox>
        <Label HorizontalContentAlignment="Left" x:Name="CurrentProcessOpen" Content="Current Application Name" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="27" Width="454" FontFamily="./Resources/FONTS/#Rubik" FontSize="16" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0" TextOptions.TextHintingMode="Animated"/>
        <Grid x:Name="AboutGrid" HorizontalAlignment="Left" Height="443" VerticalAlignment="Top" Width="524" RenderTransformOrigin="0.502,0.508" Margin="0,30,0,0" Background="#E511001D" Visibility="Hidden">
            <Image x:Name="image" Margin="10,33,366,259" Source="Resources/OmniNewIcon.png"/>
            <Label x:Name="Appname" Content="Omniscient" HorizontalAlignment="Left" Height="51" Margin="10,189,0,0" VerticalAlignment="Top" Width="504" Foreground="White" FontFamily="./Resources/FONTS/#Rubik" FontSize="36" FontWeight="SemiBold"/>
            <Label x:Name="Appversion" Content="1.5 // The LONG Overdue Update" HorizontalAlignment="Left" Height="51" Margin="10,230,0,0" VerticalAlignment="Top" Width="504" Foreground="White" FontFamily="./Resources/FONTS/#Rubik" FontSize="20" FontWeight="Medium"/>
            <Label x:Name="Createdby" Content="Created by Sami (justsame)" HorizontalAlignment="Left" Height="37" Margin="10,265,0,0" VerticalAlignment="Top" Width="287" Foreground="White" FontFamily="./Resources/FONTS/#Rubik" FontSize="20" FontWeight="Medium"/>
            <Label x:Name="Createdby_Copy" Content="@justsame // twitter&#xD;&#xA;youtube.com/justsame&#xD;&#xA;justsame.github.io" HorizontalAlignment="Left" Height="78" Margin="10,302,0,0" VerticalAlignment="Top" Width="223" Foreground="White" FontFamily="./Resources/FONTS/#Rubik" FontSize="18"/>
            <Button x:Name="CloseAbout" Style="{DynamicResource CustButton}"
                Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="456,405,0,0" Height="28" FontFamily="./Resources/FONTS/#Rubik" FontSize="14" Foreground="White" Background="#FF2C2F33" BorderThickness="0,1,1,1" BorderBrush="{x:Null}" Click="CloseAbout_Click" />
        </Grid>

    </Grid>
</Window>
