omniscient/MainWindow.xaml

<Window x:Class="omniscient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:omniscient"
        mc:Ignorable="d"
        Title="Omniscient" MouseDown="Window_MouseDown" Height="375" Width="598.5" Foreground="White" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">



	<Grid HorizontalAlignment="Left" Width="598" Height="375" VerticalAlignment="Top">
		<Rectangle x:Name="TopBar" HorizontalAlignment="Left" Width="598" Height="122" VerticalAlignment="Top">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF1C0030" Offset="0.18"/>
					<GradientStop Color="#FF4163FF" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle x:Name="TopBar_Incog" HorizontalAlignment="Left" Width="598" Opacity="0.8" Height="122" VerticalAlignment="Top" Fill="Black" Visibility="Hidden"/>
		<Rectangle x:Name="TopBar1" HorizontalAlignment="Left" Width="598" Height="30" VerticalAlignment="Top" Opacity="0.4" Fill="Black"/>
		<Rectangle x:Name="ControlBox" HorizontalAlignment="Left" Width="598" Height="253" VerticalAlignment="Top" Margin="0,122,0,0" Fill="#FF23272A"/>
		<Label HorizontalContentAlignment="Left" x:Name="CurrentlyOpen" Content="Current Window Title" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="38" Width="547" FontFamily="Rubik Medium" FontSize="24" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0" TextOptions.TextHintingMode="Animated">
		</Label>
		<Button x:Name="MinimizeButton"  Click="MinimizeButton_Click" Content="&#xE921;" HorizontalAlignment="Left" Margin="506,0,0,0" VerticalAlignment="Top" Width="46" Height="30" FontFamily="Segoe MDL2 Assets" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="10" RenderTransformOrigin="0.534,0.5">
		</Button>

		<Button x:Name="CloseButton" Click="CloseClick" Content="&#xE8BB;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="46" Height="30" FontFamily="Segoe MDL2 Assets" RenderTransformOrigin="0.425,0.575" Foreground="White" Background="{x:Null}" Margin="552,0,0,0" BorderBrush="{x:Null}" FontSize="10" />


		<Button x:Name="InfoBtn" 
                Content="&#xE946;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Height="34" FontFamily="Segoe MDL2 Assets" Click="Button_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" Margin="557,30,0,0" FontSize="16"/>

		<CheckBox x:Name="CustomTextCheck" Content="Custom Status" HorizontalAlignment="Left" Margin="17,199,0,0" VerticalAlignment="Top" Height="26" Width="226" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White"/>
		<TextBox x:Name="CustomStatusText" HorizontalAlignment="Left" Height="29" Margin="17,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Foreground="White" Background="#FF2C2F33" FontFamily="Rubik" Cursor="" CaretBrush="White" FontSize="18" BorderBrush="{x:Null}"/>
		<TextBox x:Name="CustomAppText" HorizontalAlignment="Left" Height="29" Margin="17,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" Foreground="White" Background="#FF2C2F33" FontFamily="Rubik" Cursor="" CaretBrush="White" FontSize="18" BorderBrush="{x:Null}"/>
		<CheckBox x:Name="CustomAppTextCheck" Content="Custom App name" HorizontalAlignment="Left" Margin="17,136,0,0" VerticalAlignment="Top" Height="26" Width="239" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Checked="CustomAppTextCheck_Checked" Unchecked="CustomAppTextCheck_Unchecked" Background="White"/>
		<TextBox x:Name="BlockedWordsTextBox" HorizontalAlignment="Left" Height="28" Margin="17,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="496" Foreground="White" Background="#FF2C2F33" FontFamily="Rubik" Cursor="" CaretBrush="White" FontSize="18" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
		<Label x:Name="bl_label" Content="Blocked words" HorizontalAlignment="Left" Margin="17,300,0,0" VerticalAlignment="Top" Width="152" Height="30" FontFamily="Rubik" FontSize="18" Foreground="White"/>
		<Button x:Name="SaveBtn" 
            Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="525,330,0,0" Height="28" FontFamily="Rubik" FontSize="14" Foreground="White" Background="#FF2C2F33" BorderThickness="0,1,1,1" Click="SaveBtn_Click" BorderBrush="{x:Null}"/>
		<CheckBox x:Name="IncognitoCheck" Content="Incognito" HorizontalAlignment="Left" Margin="192,271,0,0" VerticalAlignment="Top" Height="24" Width="106" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White" Checked="IncognitoCheck_Checked" Unchecked="IncognitoCheck_Unchecked">
			<CheckBox.Effect>
				<DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
			</CheckBox.Effect>
		</CheckBox>
		<Button x:Name="RoS_btn" 
            Content="Run on Startup" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Margin="19,268,0,0" Height="29" FontFamily="Rubik" FontSize="14" Foreground="White" Background="#FF2C2F33" BorderThickness="0,1,1,1" Click="RoS_btn_Click" BorderBrush="{x:Null}" />
		<CheckBox x:Name="Theme_Check" Content="Old icons" HorizontalAlignment="Left" Margin="303,271,0,0" VerticalAlignment="Top" Height="24" Width="101" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="Rubik" TextOptions.TextHintingMode="Fixed" FontSize="18" Background="White" Checked="Theme_Check_Checked" Unchecked="Theme_Check_Unchecked" >
			<CheckBox.Effect>
				<DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
			</CheckBox.Effect>
		</CheckBox>
		<CheckBox x:Name="Blocklist_Check" Content="Hide Blocked" HorizontalAlignment="Left" Margin="409,271,0,0" VerticalAlignment="Top" Height="24" Width="135" Foreground="White" BorderBrush="#FF1B1B1B" FontFamily="Rubik" TextOptions.TextHintingMode="Fixed" Background="White" FontSize="18" Unchecked="Blocklist_Check_Unchecked" Checked="Blocklist_Check_Checked">
			<CheckBox.Effect>
				<DropShadowEffect Opacity="0.7" ShadowDepth="0"/>
			</CheckBox.Effect>
		</CheckBox>
		<Label HorizontalContentAlignment="Left" x:Name="CurrentProcessOpen" Content="Current Application Name" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="27" Width="547" FontFamily="Rubik" FontSize="16" Background="#00000000" Foreground="White" RenderTransformOrigin="0,0" TextOptions.TextHintingMode="Animated"/>
		<Label x:Name="VersionLabel" Content="Omniscient" HorizontalAlignment="Left" VerticalAlignment="Top" Width="463" Height="30" FontFamily="Rubik" FontSize="16" Foreground="White" Margin="10,0,0,0"/>

	</Grid>
</Window>
